<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 540px;
            width: 500px;
            background-color:rgb(240, 243, 247);
            text-align: center;
            
        }
        .text{
            width: 470px;
            height: 50px;
           padding: 10px;
margin-top: 10px;
background-color:rgb(240, 243, 247) ;
border: 1px solid rgb(240, 243, 247);
        }
        .text:hover{
            border: 2px solid black;
        }
        ::placeholder {
  color: black;
  font-size: 50px;
  text-align: end;
  
 }
 button{
    height: 50px;
    width: 100px;
    margin-top: 10px;
 }
    </style>
</head>
<body>
  
    <div class="box">
    <img src="calc.png" alt="">
    <input class="text" type="text" id="1" placeholder="0">
    <button style="margin-top: 40px;" onclick="abc('%')"> %</button>
    <button  onclick="abc(1)"> CE</button>
    <button  onclick="abc(1)"> C</button>
    <button  onclick="abc(0)"> 0</button>
    <button  onclick="abc(1)"> 1</button>
    <button onclick="abc(2)"> 2</button>
    <button onclick="abc(3)"> 3</button>
    <button onclick="abc(4)"> 4</button>
    <button onclick="abc(5)">5 </button>
    <button onclick="abc(6)">6 </button>
    <button onclick="abc(7)"> 7</button>
    <button onclick="abc(8)">8 </button>
    <button onclick="abc(9)">9 </button>
    <button onclick="abc('.')">. </button>
    <button onclick="abc('+')"> +</button>
    <button onclick="abc('-')"> -</button>
    <button onclick="abc('*')"> *</button>
    <button onclick="abc('/')"> /</button>
    <button onclick="cal()"> =</button>
</div>
    <script>
        function abc(a){
document.getElementById("1").value+=a;
        }
        function cal(){
            var x=document.getElementById('1').value;
var y=eval(x);  
document.getElementById('1').value=y;
        }
    </script>
</body>
</html>